[core]
# for individual machine
# default-scheduler-url = http://localhost:8082/
# for High Performance Cluster (lsf script, bsub command)
# default-scheduler-url = http://cmu166.research.partners.org:8082/
# PNL hosted public server
default-scheduler-url = https://${LUIGI_USERNAME}:${LUIGI_PASSWORD}@pnlservers.bwh.harvard.edu/luigi/
log_level = INFO

[scheduler]
record_task_history = True
state_path = ${HOME}/luigi-state.pickle

[task_history]
db_connection = sqlite:///${HOME}/luigi-task-hist.db

[worker]
check_complete_on_run = True

