[DEFAULT]

## [StructMask] ##
ref_img:
ref_mask:
reg_method: SyN


## [StructMask] [PnlEddy] [EddyEpi] ##
debug: False


## [CnnMask] ##
model_folder: /data/pnl/soft/pnlpipe3/CNN-Diffusion-MRIBrain-Segmentation/model_folder
percentile: 97
filter:


## [FslEddy] [TopupEddy] ##
acqp: /data/pnl/DIAGNOSE_CTE_U01/acqp.txt
index: /data/pnl/DIAGNOSE_CTE_U01/index.txt
config: /data/pnl/DIAGNOSE_CTE_U01/eddy_config.txt
useGpu: False
FslOutDir: fsl_eddy


## [EddyEpi] ##
epi_nproc: 8
eddy_task: FslEddy


## [HcpPipe] ##
HcpOutDir: hcppipe


## [GibbsUn] ##
unring_nproc: 4


## [Ukf] ##
ukf_params:
eddy_epi_task: HcpPipe
bhigh: 2000


## [WMA800] ##
slicer_exec: /data/pnl/soft/pnlpipe3/Slicer-4.10.2-linux-amd64/SlicerWithExtensions.sh
FiberTractMeasurements: /data/pnl/soft/pnlpipe3/Slicer-4.10.2-linux-amd64/SlicerWithExtensions.sh --launch FiberTractMeasurements
atlas: /data/pnl/soft/pnlpipe3/ORG-Atlases-1.2
wma_nproc: 4
xvfb: 1
wma_cleanup: 0


[StructMask]

[BseExtract]

[BseMask]

[CnnMask]

[PnlEddy]

[FslEddy]

[TopupEddy]

[EddyEpi]

[HcpPipe]

[Ukf]

[Wma800]
